PORT = 5001
DATABASE_URL = postgresql://neondb_owner:npg_bp8yvwrls2Te@ep-wispy-truth-a9gaaw9e-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWRvZ2Zpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA